vtt/GridCalibrator.xaml

<UserControl x:Class="vtt.GridCalibrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vtt"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="340">
    
    <Grid>
          <Canvas>
                <Ellipse Canvas.Left="30" Canvas.Top="30" Width="280" Height="280" Stroke="Cyan" StrokeThickness="4"/>
                <Ellipse Canvas.Left="150" Canvas.Top="10" Width="40" Height="40" Stroke="DarkCyan" Fill="Cyan"/>
                <Path Fill="Cyan" Stroke="Black" StrokeThickness="4" Data="M170,170 L99.29,99.29 A100,100 0 0 1 240.71,99.29 z" />
                <Path Fill="Cyan" Stroke="Black" StrokeThickness="4" Data="M170,170 L240.71,99.29 A100,100 0 0 1 240.71,240.71 z" />
                <Path Fill="Cyan" Stroke="Black" StrokeThickness="4" Data="M170,170 L240.71,240.71 A100,100 0 0 1 99.29,240.71 z" />
                <Path Fill="Cyan" Stroke="Black" StrokeThickness="4" Data="M170,170 L99.29,240.71 A100,100 0 0 1 99.29,99.29 z" />

            <Line X1="20" Y1="20" X2="20" Y2="320" Stroke="Cyan" StrokeThickness="4"/>
            <Rectangle Width="20" Height="20" Canvas.Left="10" Canvas.Top="160" Stroke="Cyan" Fill="Cyan"/>
            <TextBlock Canvas.Left="-20" Canvas.Top="200" TextAlignment="Center" Text="1028" Width="60" Foreground="Cyan" FontSize="20">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
              
            <Line X1="20" Y1="330" X2="330" Y2="330" Stroke="Cyan" StrokeThickness="4"/>
            <Rectangle Width="20" Height="20" Canvas.Left="160" Canvas.Top="320" Stroke="Cyan" Fill="Cyan"/>
            <TextBlock Canvas.Left="140" Canvas.Top="340" TextAlignment="Center" Text="1028" Width="60" Foreground="Cyan" FontSize="20"/>
                


        </Canvas>

    </Grid>
</UserControl>
